{
  "name": "tokencps",
  "version": "1.0.0",
  "description": "TokenCPS联盟 - 专业的CPS推广平台",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.2.1",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typeorm": "^0.3.28",
    "typescript": "^6.0.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
